<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .auhtPage{
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .authBox{
            margin-top: 100px;
            height: 500px;
            width: 450px;
            display: flex;
            flex-direction: column;
        }
        .login_signup{
            display: flex;
            height: 85px;
        }
        .login{
            background-color: rgb(237, 235, 235);
            display: flex;
            width: 225px;
            border-top-left-radius: 25px;
            justify-content: center;
            color: rgb(120, 18, 18);
        }
        .login_selected{
            display: flex;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            background-color: rgb(120, 18, 18);
            width: 225px;
            justify-content: center;
            color: white;
        }
        .signup{
            background-color: rgb(237, 235, 235);
            display: flex;
            width: 225px;
            border-top-right-radius: 25px;
            justify-content: center;
            color: rgb(120, 18, 18);
           
        }
        .signup_selected{
            width: 225px;
            display: flex;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            background-color: rgb(120, 18, 18);
            justify-content: center;
            color: white;
        }
        .credential{
            background-color: rgb(120, 18, 18);
            display: flex;
            flex-grow:8;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .logintext{
            font-size: 24px;
            text-align: center;
            justify-content: center;
            display: flex;
            font-weight: bolder;
        }
    </style>
</head>
<body class="auhtPage">
    <script src="home.js">  
    </script>  
    <div class="authBox">
        <div class="login_signup">
            <div class="login" id="loginbtn" onclick="loginOpt()">
                <p class="logintext">Login</p>
            </div>
            <div class="signup" id="signupbtn" onclick="signupOpt()">
                <p class="logintext">signin</p>
            </div>
        </div>
        
        <div class="credential">3</div>
    </div>
    <script>
        function loginOpt(){
        var loginbtn = document.getElementById('loginbtn');
            loginbtn.classList.remove("login");
            loginbtn.classList.add("login_selected");
            var signupbtn = document.getElementById('signupbtn');
            signupbtn.classList.add("signup");
            signupbtn.classList.remove("signup_selected");
        }
        function signupOpt(){
            var loginbtn = document.getElementById('loginbtn');
            loginbtn.classList.add("login");
            loginbtn.classList.remove("login_selected");
            var signupbtn = document.getElementById('signupbtn');
            signupbtn.classList.remove("signup");
            signupbtn.classList.add("signup_selected");

        }
    </script>
</body>
</html>